# load-testing-rest-api

./: README.adoc  load-testing.adoc  openapi.yaml  pom.xml
fx-api/: pom.xml
fx-api-client/: README.md  pom.xml
fx-api-server-stub/: README.md  pom.xml
fx-api-test/: README.md  pom.xml
fx-api-test/src/test/java/com/example/fx/test/: ApiEndpointsTest.java  OpenApiValidationTest.java  QuoteApiContractTest.java  TradeApiContractTest.java
fx-api/src/main/java/com/example/fx/: FxTradeApplication.java
fx-api/src/main/java/com/example/fx/model/: Trade.java
fx-api/src/main/java/com/example/fx/repository/: QuoteRepository.java
fx-api/src/main/resources/: application.properties
fx-api/src/test/java/com/example/fx/load/: LoadTest.java
fx-api/src/test/resources/: loadtest_low.properties
src/main/java/com/example/fx/config/: OpenApiConfig.java
src/main/java/com/example/fx/controller/: FxController.java
src/main/java/com/example/fx/model/: Quote.java  Trade.java
src/main/java/com/example/fx/repository/: TradeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/fx/load/: LoadTest.java
src/test/resources/: loadtest.properties  quote.json  trade.json
